# marvelapiclient

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tobiascode/marvelclient/: Application.java  MarvelDataService.java
src/main/java/com/tobiascode/marvelclient/enrich/: Enricher.java
src/main/java/com/tobiascode/marvelclient/implementation/: MarvelDataServiceClient.java
src/main/java/com/tobiascode/marvelclient/model/: ToggleData.java  ToggleWrite.java
src/main/java/com/tobiascode/marvelclient/rest/client/: ApiClient.java
src/main/java/com/tobiascode/marvelclient/rest/constants/: Parameter.java  ResourceUrl.java
src/main/java/com/tobiascode/marvelclient/rest/model/: CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterUrl.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  Image.java  MarvelAuthorisationKey.java  MarvelCharacter.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java
src/main/java/com/tobiascode/marvelclient/rest/util/: CommonParameters.java  Md5Creator.java
src/main/java/com/tobiascode/marvelclient/scrape/: CharacterScrapper.java  CoreScrapper.java  MarvelScrapper.java
src/main/java/com/tobiascode/marvelclient/scrape/util/: HeightConverter.java  WeightConvert.java
src/main/java/com/tobiascode/marvelclient/service/: ReadingMarvelResourceException.java
src/main/java/com/tobiascode/marvelclient/service/client/: CharacterService.java  EventService.java  MarvelService.java  StoryService.java
src/main/java/com/tobiascode/marvelclient/service/client/implementation/: CharacterServiceImpl.java  CoreServiceImpl.java  EventServiceImpl.java  MarvelServiceImpl.java  StoryServiceImpl.java
src/main/java/com/tobiascode/marvelclient/service/constants/: Property.java
src/main/java/com/tobiascode/marvelclient/service/model/: Backup.java  Categories.java  Character.java  Event.java  Story.java  Team.java  ThumbNail.java
src/main/java/com/tobiascode/marvelclient/service/model/containsresources/: CharacterResources.java  ContainsCharacterResources.java  ContainsEventResources.java  ContainsOtherResources.java  ContainsStoryResources.java  EventResources.java  StoryResources.java
src/main/java/com/tobiascode/marvelclient/service/model/mapper/: CharacterMapper.java  EventMapper.java  StoryMapper.java  TeamMapper.java
src/main/java/com/tobiascode/marvelclient/transform/: TransformFactory.java  TransformToCsvFile.java
src/main/java/com/tobiascode/marvelclient/transform/constants/: DataType.java  TransformType.java
src/main/java/com/tobiascode/marvelclient/transform/csv/: CharacterTransform.java  CoreCsv.java  EventTransform.java  StoryTransform.java  TeamTransform.java
src/main/java/com/tobiascode/marvelclient/util/: BackupRestore.java  Configuration.java
src/main/resources/: config.properties
src/test/java/com/tobiascode/marvelclient/constants/: CsvFile.java  HtmlFile.java  RestFile.java
src/test/java/com/tobiascode/marvelclient/enrich/: EnricherTest.java
src/test/java/com/tobiascode/marvelclient/implementation/: MarvelDataServiceClientTest.java
src/test/java/com/tobiascode/marvelclient/rest/client/: ApiClientTest.java
src/test/java/com/tobiascode/marvelclient/rest/model/: CharacterListTest.java  CharacterUrlTest.java  EventListTest.java  ImageTest.java  MarvelAuthorisationKeyTest.java  StoryListTest.java
src/test/java/com/tobiascode/marvelclient/rest/util/: CommonParametersTest.java  Md5CreatorTest.java
src/test/java/com/tobiascode/marvelclient/scrape/: CharacterScrapperTest.java  MarvelScrapperTest.java
src/test/java/com/tobiascode/marvelclient/scrape/util/: HeightConverterTest.java  WeightConvertTest.java
src/test/java/com/tobiascode/marvelclient/service/client/implementation/: CharacterServiceImplTest.java  EventServiceImplTest.java  MarvelServiceImplTest.java  StoryServiceImplTest.java
src/test/java/com/tobiascode/marvelclient/service/model/: CharacterTest.java  EventTest.java  StoryTest.java  TeamTest.java  ThumbNailTest.java
src/test/java/com/tobiascode/marvelclient/service/model/mapper/: CharacterMapperTest.java  EventMapperTest.java  StoryMapperTest.java  TeamMapperTest.java
src/test/java/com/tobiascode/marvelclient/testutil/: CleanupTestFolder.java  CsvTestDataLoader.java  DataBuilder.java  HtmlTestDataLoader.java  JsonTestDataLoader.java  TestDataLoader.java
src/test/java/com/tobiascode/marvelclient/transform/: TransformToCsvFileTest.java
src/test/java/com/tobiascode/marvelclient/transform/csv/: CoreCsvTest.java
src/test/java/com/tobiascode/marvelclient/util/: BackupRestoreTest.java  ConfigurationTest.java
src/test/resources/: config.properties
src/test/resources/backuprestoredata/: brokenfile.bck
src/test/resources/csvdata/: neo4j_characters.csv  neo4j_characters_events.csv  neo4j_characters_stories.csv  neo4j_characters_teams.csv  neo4j_events.csv  neo4j_events_stories.csv  neo4j_stories.csv  neo4j_teams.csv  neo4j_teams_events.csv  neo4j_teams_stories.csv  sql_characters.csv  sql_characters_events.csv  sql_characters_stories.csv  sql_characters_teams.csv  sql_events.csv  sql_events_stories.csv  sql_stories.csv  sql_teams.csv  sql_teams_events.csv  sql_teams_stories.csv
src/test/resources/htmldata/: character.html  team.html
src/test/resources/restdata/: multi_character.json  multi_event.json  multi_story.json  single_character.json  single_character_events.json  single_character_stories.json  single_event.json  single_event_characters.json  single_event_stories.json  single_story.json  single_story_characters.json
