privatekey=xxx
publickey=xxx

host=http://gateway.marvel.com:80
importdatafolder=./importdata/
backupfolder=./backup/
maximumlimit=35
#startOffset=2201
keepbackup=true
characters.numbertoget=10
events.numbertoget=3
stories.numbertoget=10

enrich.characters=true

get.characters=true
get.characters.events=true
get.characters.stories=true

get.events=true
get.events.stories=true

get.stories=true

write.characters=true
write.characters.teams=true
write.characters.events=true
write.characters.stories=true

write.teams=true
write.teams.events=true
write.teams.stories=true

write.events=true
write.events.stories=true

write.stories=true